<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockman CV Page</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <main>
        <section class="main--left">
            <header>
            <h1 id="title">Oliver Stockman CV</h1>
            <h4 id="subtitle">Tech specialist at QA; instrument wrangler at Pelts, 
                Betatone Distraction and indigoguy</h4>
            </header>
            <section id="languages">
                <div class=section-head>
                    <h3>Languages and Tools</h3>
                </div>
                <table id="programming--table">
                    <Caption style="color:#eeeeef"> Tech skills</Caption>
                    <thead>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Python</td>
                            <td>Git</td>
                        </tr>
                        <tr>
                            <td>PHP</td>
                            <td>Docker</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>Maven</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>Linux </td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td>Jetbrains IDEs</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            
            <article id="about-me">
                <div class="section--head">
                    <h3>About Me</h3>
                </div>
                <p>
                    I am a self-taught developer with a background in academia and historical research. My longstanding interest in coding 
                    and technology was further spurred by running an online business. I previously worked as a freelance genealogist, using 
                    my own website built with a website builder and running Google AdWords, to find clients. I am drawn to work in the software development sector by my love of problem-solving and being creative, I find great 
                    satisfaction in undertaking creative projects, whether that be a working application or a piece of music. My goal is to create software tools
                    that empower people in navigating the digital revolution.
                </p>
            </article>
            <div class="blocker">
                
            </div>

        </section>


        <section class="main--right">
            <nav class>
                <ul id="nav--list">
                    <li><a href="#home">home </a></li>
                    <li><a href="#about-me"> about me </a></li>
                    <li><a href="#contact"> contact</a></li>
                </ul>
            </nav>
            <div class="frame">
                <img id="portrait" src="./Oliver.jpg" alt="a picture of me">
            </div> 

            <section id="contact">
                <div class="section--head">
                    <h3>Contact</h3>
                </div>
                <table id="contact--table">
                    <caption style="color:#c6c1da">Contact table</caption>
                    <thead>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Email</td>
                            <td><a href="mailto:ollystockman@gmail.com"><img id="email" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg" alt="email"</a></a></td>
                        </tr>
                        <tr>
                            <td>github</td>
                            <td><a href="https://github.com/Olly000"><img src="./GitHub-Mark-32px.png"></a></td>
                        </tr>
                        <tr>
                            <td>Linkedin</td>
                            <td><a href="https://www.linkedin.com/in/oliverstockman/"><img id="linkedin" src="./LI-In-Bug.png"></td>
                        </tr>
                    </tbody>
                </table>

            </section>

        </section>

    </main>
    
</body>
</html>